{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "This is a newsApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sagar",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
